    Date                                     Narration                                          Chq./Ref.No.             Value Dt        Withdrawal Amt.                 Deposit Amt.              Closing Balance

 01/06/24      UPI-VODAFONE IDEA LIMITE-VI591.RZP@AXISB                                        0000415391746256           01/06/24                       195.00                                                  84,466.19

               ANK-UTIB0000100-415391746256-UPI

 01/06/24      UPI-DUM DUMMY-Q059005651@YBL-YESB0YBL                                           0000415391907762           01/06/24                       150.00                                                  84,316.19

               UPI-415391907762-UPI

 01/06/24      UPI-DUM DUM-Q425553829@YBL-YESB0YBLUPI-                                         0000415392238693           01/06/24                       115.00                                                  84,201.19

               415392238693-UPI

 01/06/24      UPI-DUM DUMDUM-NIPLAV.BHAVSAR-1@OK                                              0000415398374859           01/06/24                     2,000.00                                                  82,201.19

               HDFCBANK-ICIC0006244-415398374859-UPI
